{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyConnection": "Server=.; Database=jobPortal; Trusted_Connection=true; TrustServerCertificate=true;" }
}
